<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.example.kakashi.login.Splash_screen">

    <TextView
        android:id="@+id/victor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VICTOR"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:textSize="40sp"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_below="@+id/victor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUALITY HAND TOOLS"
        android:textStyle="bold"


        android:textSize="20sp"
        android:layout_marginLeft="80dp"/>

</RelativeLayout>
