<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.kakashi.login.Company_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/splash_image"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:padding="10dp"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:ems="30"
            android:text="VICTOR Forgings is a family owned business
and is one of the leading manufacturers of Hand tools
since its establishment in 1954.

We manufacture, design and specialize in vast range of
Spanners, Wrenches, Pliers, Vices, Hammers, Automotive tools,
Carpentry tools and D.I.Y tools.

We provide exceptional services such as timely shipments,
customer support and competitive prices."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_height="wrap_content" />
    </ScrollView>


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAND TOOL"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CATEGORY"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:padding="0dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vices"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carpenter Tools"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plumbing Tools"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilers"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Striking Tools"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
